      _                    .                  
   ___/   ___  _   __      /       __.    ___.
  /   | .'   ` |   /       |     .'   \ .'   `
 ,'   | |----' `  /        |     |    | |    |
 `___,' `.___,  \/         /---/  `._.'  `---|
      `                                  \___/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!!<Add to top please>!!

6/14: Slime added to test Battle. Edited ALHeap for Battle(now AtkHeap). Much more can be done with Battle now :) <Cindy>

\\Sherry add whatever you did to 6/12//
6/12: ALHeap file added. User updated. <Cindy> 

6/9-6/12: Manymanymany finals : >>>>> 5-7 finals + project :c

6/8: Bugs killed(hopefully); User is now initialized in Village. <Cindy>

6/4-6/7: Jprom + Sat break :)))

6/3: Bug killing <Both> 

6/2: Attack/battle stuff<Cindy>
	Area/Item stuff<Sherry>
	
5/31 : Trivia, base, more interfacing, more classesssss 
Organized somethingys into chart form <Sherry>

5/31 : Battle showHp; User edit team <Cindy>

5/30 : Some more to Attacks; created Battle; created User. <Cindy>

5/29 : Interfacing, mas interfacing; <Sherry> 
	started Attacks <Cindy>

5/28 : More planning.

5/27 : Illustrated and laid out a plan for our project.
Created Game class with basic prompt & newGame. <Cindy>

5/23-5/26 : Formulated the idea for our project. More to come ! :)

